@import url(../../../index.css);

.landing-page {
	width: 100%;
	position: relative;
}

.logo-section {
	display: flex;
	align-items: center;
}

.logo-section .logo {
	height: auto;
	margin-right: 1rem;
}

.nav-link {
	color: #ffad28;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.nav-link:hover {
	color: #ffc107;
	text-decoration: none;
}

.login-btn {
	font-size: 16px;
	color: #ffad28;
	border-color: #ffad28;
}

.login-btn:hover {
	background-color: #ffad28;
	color: #000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.site-header {
		flex-direction: column;
		align-items: center;
	}

	.nav-links {
		margin-top: 0.5rem;
	}
}

/* Hero Section with Animated Background */
.card-section {
	position: relative;
	width: 100%;
	height: 100%;
}

.card-bg {
	background: url('../../../assets/landingbg.png') no-repeat center center;
	background-size: cover;
	backdrop-filter: blur(10px);
}

@keyframes bgAnimate {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}

/* Dark overlay to keep content static */
.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.65);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
}

/* Center the content */
.card-content {
	width: 65%;
	color: #000;
	z-index: 99;
    position: relative;
}

/* Headline & Subtitle */
.card-title,
.main-card-title {
	font-size: 46px;
	font-weight: 700;
	line-height: 47px;
	text-align: left;
	margin: 35px 0;
}

.main-card-title {
	margin-top: 0;
}

.card-subtitle {
	font-size: 20px;
	font-weight: 500;
	color: #171916 !important;
	margin-bottom: 15px;
}

.info-card {
	background: rgba(255, 255, 255, 0.1) !important;
	border: none;
	border-radius: 10px;
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
}

.info-card {
	margin: 8px;
}

.landing-page .info-card .card-title {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 0.7rem;
	text-align: left;
}

.info-card .card-text {
	list-style: none;
	padding-left: 0;
	font-size: 0.85rem;
}

.info-card .card-text li {
	position: relative;
	padding-bottom: 4px;
	padding-left: 2rem;
	/* leave space for image */
}

.info-card .card-text li::before {
	content: '';
	position: absolute;
	left: 0;
	width: 16px;
	height: 16px;
	/* background-image: url('../../../assets/arrow-icon.svg'); */
	background-size: contain;
	background-repeat: no-repeat;
}

/* Email Form */
.email-form {
	/* max-width: 500px; */
	margin: 16px auto 0;
	text-align: center;
}

.email-input {
	width: 350px !important;
	height: 30px !important;
	padding: 0.375rem 0.9rem;
	/* color: white !important; */
	background-color: transparent !important;
	border: 1px solid #ffad28 !important;
	border-radius: 16px;
	box-shadow: none !important;
	margin-right: 8px;
}

.email-input::placeholder {
	color: white !important;
	opacity: 1;
}

.demo-btn {
	background-color: #ffad28;
    border: 1px solid #ffad28;
    font-weight: 500 !important;
    height: 30px !important;
    padding: 2px 15px !important;
    font-size: 14px !important;
    border-radius: 16px;
    transition: background-color 0.7s, color 0.3s;
    color: #000000 !important;
    display: inline-block;
    vertical-align: middle;
}

.demo-btn:hover {
	opacity: 0.9;
	color: #000 !important;
	text-decoration: none !important;
	font-weight: normal;
}

.invalid-feedback {
	color: #dc3545;
	font-size: 0.85rem;
	margin-top: 5px;
}

/* Partnership Section */
.partnership {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.partnership p {
	font-size: 12px;
	margin-bottom: 0;
}

.partner-logo {
	/* height: 30px; */
	width: 140px;
}

.align-down {
	margin-top: 4px;
}

.detailsBox {
	padding: 15px;
	background: #171916;
	border-radius: 8px;

}

.detailsBox .group {
	width: 100%;
}

.detailsBox .group img.arrowIcon {
	bottom: 0;
	position: absolute;
	right: 0px;
}

.detailsBox .group .boxTitle {
	color: #FFAD28;
	font-size: 17px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
}

.detailsBox .group .descText {
	color: #fff;
	font-weight: normal;
	text-transform: lowercase;
}

.redTextColor {
	color: #FF4F59;
}

.orangeTextColor {
	color: #FFAD28;
}

.redTextColor, .orangeTextColor{
	font-weight: 650;
}

.titleTextLandingPage {
	font-weight: 500;
	font-size: 46px;
	line-height: 47px;
	margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
	.card-title {
		font-size: 2rem;
	}

	.card-subtitle {
		font-size: 1rem;
	}

	.email-form {
		max-width: 100%;
	}
}

.arrowCls {
	padding-left: 180px;
}

.leftSection{
	padding-left: 15px;
}

.videoBg {
	width: 30%;
	position: absolute;
	right: 0;
    top: -86px;
	object-fit: cover;
	/* filter: blur(6px); */
	height: 550px;
	border-radius: 0px 0px 300px 300px;
}

/* .rightSection {
	position: relative;
} */

.rightSection .overlay {
	background: transparent linear-gradient(180deg, #FFAD28 0%, #FF4F59 100%) 0% 0% no-repeat padding-box;
	position: absolute;
	right: 0;
    top: -86px;
	z-index: 9;
	width: 30%;
	height: 550px;
	/* background: rgba(0, 0, 0, 0.3); */
	pointer-events: none;
	border-radius: 0px 0px 300px 300px;
	opacity: .19;

}

.maskOrangeImg{
	z-index: 9;
    bottom: -32px;
    position: absolute;
    right: 0;
    width: 340px;
    height: auto;
}
.maskGrayImg{
	position: absolute;
    left: 61%;
    top: 57%;
    z-index: 0;
    width: 267px;
    height: auto;
}